<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
       body, html {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            display: flex;
            height: 100%;
            background-color: #D9DFC6;
            ;
            align-items: center;
            ;
            ;
            justify-content: center;
        }
        .box {
            text-align: center;
            padding: 20px 100px;
            border-radius: 20px;
            box-shadow: 47px 17px rgba(0, 0, 0, 0.2);
            background-color: #EFF3EA;
            border: 4px solid rgb(228, 217, 217);
        }
        input {
            width: 400px;
            padding: 20px 40px;
            font-size: 17px;
            text-align: left;
            box-sizing: border-box;
            background-color: #FFFDF0;

        }
        button {
            padding: 20px 60px;
            border-radius: 30px;
            font-size: 18px;
        }
        button:hover{
            background:#FFF2C2;
            transform:scale(1.23) ;
            cursor: pointer;        }
        p{
            background-color: aquamarine;
            border-radius: 120px
            background-color: #FFFDF0;
            
    ;
            padding: 20px 5px;
            border-radius: 5550px;
            font-size: 30px;
            background-color: 
        }
        
    </style>
    <div class= "container">
<div class ="box">
    <p style="font-family: 'Times New Roman', Times, serif;">Password Generator</p>
    <div class = "input"> 
        <input type="text" id="name" placeholder="Enter your name"><br><br>
        <input type="text" id="lastname" placeholder="Enter  last name"><br><br>
        <input type="text " id="number" placeholder="Enter your number"><br><br>
    </div>
    <input type="text" id="Password"><br><br>
    <button onclick="pass()">Click Here </button>
</div>
    </div>
    <script>
    const Password = document.getElementById("Password")
    function pass (){
        const name = document.getElementById("name").value;
        const lastname = document.getElementById("lastname").value;
        const number = document.getElementById("number").value;
        const special = "@#$%^&";
        let pass  = " ";
        pass =pass + name[Math.floor(Math.random()* name.length)];
        pass =pass + name[Math.floor(Math.random()* name.length)];
        pass =pass + name[Math.floor(Math.random()* name.length)];
        pass =pass + name[Math.floor(Math.random()* name.length)];
        pass =pass + name[Math.floor(Math.random()* name.length)];
        pass =pass + name[Math.floor(Math.random()* name.length)];

        pass =pass + lastname[Math.floor(Math.random() *lastname.length)];
        pass =pass + lastname[Math.floor(Math.random() *lastname.length)];
            
        pass =pass + special[Math.floor(Math.random() *special.length)];
        
        pass =pass + number[Math.floor(Math.random() *number.length)];
        pass =pass + number[Math.floor(Math.random() *number.length)];
        pass =pass + number[Math.floor(Math.random() *number.length)];
        pass =pass + number[Math.floor(Math.random() *number.length)];
        pass =pass + number[Math.floor(Math.random() *number.length)];
    
     Password.value=pass;
     alert("Pass generate successfully");
    }
    </script>
</body>
</html> 